.Question {
	width: 80%;
	height: 50vh;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;

	.text {
		font-size: 50px;
	}

	.rating { 
		display: flex;
		transform: rotate(180deg);

		input { 
			display: none;
		} 
		
		label { 
			opacity: 0.3;
			padding: 5px;

			img {
			    transform: rotate(36deg);
				width: 40px;
			}
		}

		& > input:checked ~ label, 
		&:not(:checked) > label:hover,
		&:not(:checked) > label:hover ~ label { opacity: 0.6;  } 

		& > input:checked + label:hover, 
		& > input:checked ~ label:hover,
		& > label:hover ~ input:checked ~ label, 
		& > input:checked ~ label:hover ~ label { opacity: 0.8;  } 
	}

}