html, body {
  font-family: "pf_din_text_cond_proregular";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0; }

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  font-family: "pf_din_text_cond_proregular";
  font-size: 56px;
  font-weight: 400;
  line-height: 1.35;
  letter-spacing: -0.02em;
  opacity: 0.54;
  font-size: 0.6em; }

h1 {
  font-family: "pf_din_text_cond_proregular";
  font-size: 56px;
  font-weight: 400;
  line-height: 1.35;
  letter-spacing: -0.02em;
  margin-top: 24px;
  margin-bottom: 24px; }

h2 {
  font-family: "pf_din_text_cond_proregular";
  font-size: 45px;
  font-weight: 400;
  line-height: 48px;
  margin-top: 24px;
  margin-bottom: 24px; }

h3 {
  font-size: 34px;
  font-weight: normal ;
  letter-spacing: normal;
  line-height: normal;

}

h4 {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  -moz-osx-font-smoothing: grayscale;
  margin-top: 24px;
  margin-bottom: 16px; }

h5 {
  font-family: "pf_din_text_cond_proregular";
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.02em;
  margin-top: 24px;
  margin-bottom: 16px; }

h6 {
  font-family: "pf_din_text_cond_proregular";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.04em;
  margin-top: 24px;
  margin-bottom: 16px; }

p {
  font-size: 20px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-weight: normal;
  line-height: 28px;
 }

a {
  color: rgb(255,64,129);
  font-weight: 500; }

  blockquote {
      position: relative;
      font-size: 18px;
      line-height: 1.75;

    //   display: block;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      -webkit-margin-start: 40px;
      -webkit-margin-end: 0;

      &:before {
          position: absolute;
          left: -1em;
          content: '«';
      }
      &:after {
          content: '»';
          margin-left: 0.5em;
      }
  }


mark {
  background-color: #f4ff81; }

dt {
  font-weight: 700; }

address {
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0;
  font-style: normal; }

  // ol {
  //     padding-left: 40px;
  //     font-size: 18px;
  //     line-height: 1.75;
  // }
  //
  // ul {
  //     padding-left: 40px;
  //     font-size: 18px;
  //     line-height: 1.75;
  // }

  ul, ol {
      padding-left: 40px;
      font-size: 18px;
      line-height: 1.75;
      text-align: justify;
    //   font-size: 14px;
    //   font-weight: 400;
    //   line-height: 24px;
    //   letter-spacing: 0;
  }
